SZYCIOV_AUTHORITY_STWICH=off
webApiUrl=http://localhost:8080/operate-api/api
carserviceApiUrl=http://localhost:8080/carservice-api/api
carserviceApi=http://localhost:8080/carservice-api/api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
sso_able=off
fileserver=http://localhost:8008
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
webIgnoreFeatureUrl=ButtonManagement/Index,ButtonManagement/GetButtonManagementByQuery,ButtonManagement/Delete,ButtonManagement/GetById,ButtonManagement/Create,ButtonManagement/Update,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser
page_CopyrightDescription_value=2016 \u597d\u7ea6\u8f66
page_Title_value=\u8fd0\u7ba1\u7aef
web_auth_code_error_times=5
vmsBaseApiUrl=http://szycwh.f3322.net:8007/BasicFrameworkApiService/api
vmsApiUrl=http://szycwh.f3322.net:8007/vms-api
vmsApikey=EFLc9FVyIHUWE4xKYFETDeF
obdgjcz=02595F39-4F2D-453A-8A64-9BFE448AE764
obdbaiyun=02595F39-4F2D-453A-8A64-9BFE448AE763
obdlixin=02595F39-4F2D-453A-8A64-9BFE448AE762
obdguangjun=02595F39-4F2D-453A-8A64-9BFE448AE761