# ruyue-taxi

./: .gitignore
meterservice-api/: build.gradle  gradle.properties  meterservice-api.properties  meterservice-api.xml  module_meterservice-api.xml  settings.gradle
meterservice-api/docs/jmeter/: 电召接口测试.jmx
meterservice-api/src/main/java/com/ry/taxi/: RyMeterServiceApplication.java
meterservice-api/src/main/java/com/ry/taxi/Util/: AddressUitl.java
meterservice-api/src/main/java/com/ry/taxi/aop/: LogAspect.java
meterservice-api/src/main/java/com/ry/taxi/config/: BaseExceptionHandler.java  CacheHelper.java  ConfigFilter.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
meterservice-api/src/main/resources/: application-dev.yml  application.yml  error.properties  logback-spring.xml
meterservice-api/src/main/resources/mapper/order/: DriverMapper.xml  OpTaxiOrderMapper.xml  OrderTestMapper.xml
meterservice-api/src/main/resources/mapper/sync/: GciVehicleMapper.xml
meterservice-api/src/test/java/com/ry/taxi/: RyMeterServiceApplicationTest.java
meterservice-api/src/test/java/com/ry/taxi/web/: BaseWebTest.java
meterservice-api/src/test/resources/: application-dev.yml  application.yml
supervision/: build.gradle  pom.xml  settings.gradle
supervision-api/: build.gradle  gradle.properties  pom.xml  settings.gradle
supervision-api-testing/: pom.xml
supervision-api-testing/src/main/java/api/: ApiResponceParam.java  BaseApi.java  GzwycResult.java
supervision-api-testing/src/main/java/api/basic/: BasicApi.java  CompanyInvestorInfo.java  CompanyOperatingPermit.java  CompanyPayInfo.java  DriverCntractInfo.java  DriverMobileTerminalInfo.java  DriverTrainingInfo.java  EnterpriseAccessInfo.java  PassengerStatus.java  VehicleInsuranceInfo.java  VehicleMileageLnfo.java  Vehiclelnfo.java
supervision-api-testing/src/main/java/api/evaluate/: DriverPenaltyInfo.java  PassengerEvaluationInformation.java
supervision-api-testing/src/main/java/api/gps/: DriverLocationInfo.java  GpsApi.java  PassengerLocationInfo.java
supervision-api-testing/src/main/java/api/operation/: OperationArrival.java  OperationPay.java
supervision-api-testing/src/main/java/api/order/: OrderBreach.java
supervision-api-testing/src/main/java/api/relationship/: HumanVehicleInfo.java
supervision-api/src/main/java/com/szyciov/supervision/: Constants.java  SupervisionApplication.java  TaxiExecption.java
supervision-api/src/main/java/com/szyciov/supervision/aop/: LogAspect.java
supervision-api/src/main/java/com/szyciov/supervision/api/: BaseApi.java
supervision-api/src/main/java/com/szyciov/supervision/config/: CacheHelper.java
supervision-api/src/main/java/com/szyciov/supervision/controller/: OrderController.java
supervision-api/src/main/java/com/szyciov/supervision/entity/: PubSupervisionLog.java
supervision-api/src/main/java/com/szyciov/supervision/mapper/: BasicMapper.java  EvaluteMapper.java  GpsMapper.java  LocationlnInfoMapper.java  OperationMapper.java  OrderMapper.java  PubDriverMapper.java  PubSupervisionLogMapper.java  RelationshipMapper.java
supervision-api/src/main/java/com/szyciov/supervision/mq/: MessageReceiver.java  MessageSender.java
supervision-api/src/main/java/com/szyciov/supervision/serivice/: BasicService.java  CommonApiService.java  EvaluteService.java  GpsService.java  LocationlnInfoService.java  OperationService.java  OrderService.java  PubDriverService.java  PubSupervisionLogService.java  RelationshipService.java
supervision-api/src/main/java/com/szyciov/supervision/service/: BasicService.java  CommonApiService.java  GpsService.java  (+5 more)
supervision-api/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
supervision-api/src/main/resources/mapper/: T.xml.fxml
supervision-api/src/main/resources/mapper/pub/: BasicMapper.xml  EvaluteMapper.xml  GpsMapper.xml  LocationlnInfo.xml  OperationMapper.xml  OrderMapper.xml  PubDriverMapper.xml  RelationshipMapper.xml
supervision-api/src/test/java/com/szyciov/supervision/: SupervisionApplicationTests.java
supervision-testing/: .gitignore  pom.xml
supervision-testing/src/main/java/: GzwycApi.java  GzwycResult.java  Test_GzwycApi.java  Test_GzwycApi2.java  Test_http_binFile_01.java  Test_http_binFile_02.java
supervision-testing/src/main/java/api/: ApiRequestParam.java  ApiResult.java  BaseApi.java  GzwycApiUtil.java
supervision-testing/src/main/java/api/basic/: CKJBApi.java  CKZTApi.java  CLBXApi.java  CLJBApi.java  CLLCApi.java  CPTJYXKApi.java  CompanyBaseInfo.java  CompanyConcactInfo.java  CompanyOperateInfo.java  CompanyServiceOrgan.java  CompanyValuationWay.java  DriverInfo.java  DriverStatistics.java  GTJSYHTApi.java  JSYJBApi.java  JSYPXApi.java  JSYTJApi.java  JSYYDZDApi.java  PTFWJGApi.java  PTJBApi.java  PTLXRApi.java  PTQYJRApi.java  PTTZRApi.java  PTYJApi.java  PTYYGMApi.java  PTZFApi.java  PassengerInfo.java
supervision-testing/src/main/java/api/evaluate/: CKPJApi.java  CKTSCLApi.java  DriverCreditInfo.java  EvaluateApi.java  JSYCFApi.java  JSYXYApi.java  PassengerComplaintInfo.java
supervision-testing/src/main/java/api/gps/: CKDWApi.java  GpsApi.java  JSYDWApi.java
supervision-testing/src/main/java/api/operation/: CLYYSXApi.java  CLYYXXApi.java  OperationApi.java  OperationDeparture.java  VehicleOperationOffline.java  VehicleOperationOnline.java  YYCFApi.java  YYDDApi.java  YYZFApi.java
supervision-testing/src/main/java/api/order/: DDBCApi.java  DDBCQQApi.java  DDCGApi.java  DDCXApi.java  DDFQApi.java  DDWYApi.java  DriverOffWork.java  DriverOnWork.java  JSYSBApi.java  JSYXBApi.java  OrderApi.java  OrderCancel.java  OrderInitiation.java  OrderSuccess.java  OrderSupplements.java  OrderSupplementsRequest.java
supervision-testing/src/main/java/api/relationship/: RCDYGXApi.java  RelationshipApi.java
supervision/src/main/java/com/szyciov/supervision/: package-info.java
supervision/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
supervision/src/test/java/com/szyciov/supervision/: SupervisionApplicationTests.java
(+3428 files in other folders)
