dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://rm-wz9v15h50ci9vu25yo.mysql.rds.aliyuncs.com:3306/carservice_dev?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
jdbc.username=dbapp
jdbc.password=gtg0705d