SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
carserviceApi=http://10.10.10.100:8004/carservice-api/api
carserviceApiUrl=http://10.10.10.100:8004/carservice-api
webApiUrl=http://10.10.10.100:8004/lease-api/api
webUrl=http://10.10.10.100:8004/lease-web
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
fileserver=http://szycwh.f3322.net:8008
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
webApiAnonymousUrl=User/AllowAnonymous,User/GetByLoginName,User/Logout,User/Login,User/HasFeatureAuthority,User/GetUserMenu,Role/hasFeature,ButtonManagement/GetButtonManagementByQuery,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser