#log4j.rootCategory=INFO, file
log4j.rootCategory=INFO,INFO_LOG,ERROR_LOG, stdout

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p-%d{yyyy-MM-dd HH:mm:ss}-[CARSERVICE-API] - %c - %L [%t] - %m%n

# INFO
log4j.appender.INFO_LOG =com.szyciov.util.CustomRollingFileAppender
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO_LOG.File=/home/logs/sec-test/carservice-api/carservice-api-INFO.log
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%-5p-%d{yyyy-MM-dd HH:mm:ss}-[CARSERVICE-API] - %c - %L [%t] - %m%n
log4j.appender.INFO_LOG.holdDays=30

# ERROR
log4j.appender.ERROR_LOG =com.szyciov.util.CustomRollingFileAppender
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_LOG.File=/home/logs/sec-test/carservice-api/carservice-api-ERROR.log
log4j.appender.ERROR_LOG.Append=true
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%-5p-%d{yyyy-MM-dd HH:mm:ss}-[CARSERVICE-API] - %c - %L [%t] - %m%n
log4j.appender.ERROR_LOG.holdDays=30

# Mybatis
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN

log4j.logger.json=INFO,jsonlog
log4j.additivity.json=false
log4j.appender.jsonlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsonlog.File = /home/logs/dev/carservice-api/obd.log
log4j.appender.jsonlog.Append = true
log4j.appender.jsonlog.Threshold = INFO
log4j.appender.jsonlog.layout = org.apache.log4j.PatternLayout
log4j.appender.jsonlog.layout.ConversionPattern =%5p %d %C: %m%n