#rabbit\u8FDE\u63A5\u914D\u7F6E
#rabbit.host = 192.168.6.22
#rabbit.post = 5672
#rabbit.username = getwayuser
#rabbit.password = getwayuser2017
rabbit.virtualhost = GateWayServer
rabbit.channelCacheSize = 20

#OBD\u961F\u5217\u914D\u7F6E
rabbit.obdExchange = GateWayServer.RabbitMQ.Message:GateWayServer.RabbitMQ
rabbit.obdPattern = rylocation.notice.lisi
rabbit.obdQueuename = GateWayServer.RabbitMQ.Message:GateWayServer.RabbitMQ_rylocation.notice.lisi

#APPGPS\u961F\u5217\u914D\u7F6E
rabbit.appExchange = AppExchange
rabbit.appPattern = app.gps.routingkey
rabbit.appQueuename = GateWayServer_AppExchange_app.gps.routingkey

#\u516C\u5171\u6D88\u606F\u961F\u5217\u914D\u7F6E
rabbit.commonExchange = CommonExchange
#\u6B7B\u4FE1\u961F\u5217
rabbit.commonDlxPattern = common.dlx.routingkey
rabbit.commonDlxQueuename = GateWayServer_CommonExchange_common.dlx.routingkey
#\u63A5\u6536\u961F\u5217
rabbit.commonReceivePattern = common.receive.routingkey
rabbit.commonReceiveQueuename = GateWayServer_CommonExchange_common.receive.routingkey

rabbit.host = 10.10.10.101
rabbit.post = 5672
rabbit.username = whzj
rabbit.password = 123456
