#rabbit\u8FDE\u63A5\u914D\u7F6E
#rabbit.host = 192.168.6.22
#rabbit.post = 5672
#rabbit.username = getwayuser
#rabbit.password = getwayuser2017

#OBD\u914D\u7F6E
rabbit.obdusername = whzj
rabbit.obdpassword = 123456
rabbit.obdvirtualhost = GateWayServer
rabbit.obdchannelCacheSize = 20
#OBD\u961F\u5217\u914D\u7F6E
rabbit.obdExchange = GateWayServer.RabbitMQ.Message:GateWayServer.RabbitMQ
rabbit.obdPattern = rylocation.notice.lisi
rabbit.obdQueuename = GateWayServer.RabbitMQ.Message:GateWayServer.RabbitMQ_rylocation.notice.lisi


#\u516C\u5171\u4FE1\u606F\u914D\u7F6E
rabbit.commonusername = whzj01
rabbit.commonpassword = 123456
rabbit.commonvirtualhost = APPServer
rabbit.commonchannelCacheSize = 20
#APPGPS\u961F\u5217\u914D\u7F6E
rabbit.appExchange = AppExchange
rabbit.appPattern = app.gps.routingkey
rabbit.appQueuename = APPServer_AppExchange_app.gps.routingkey

#\u516C\u5171\u6D88\u606F\u961F\u5217\u914D\u7F6E
rabbit.commonExchange = CommonExchange
#\u6B7B\u4FE1\u961F\u5217
rabbit.commonDlxPattern = common.dlx.routingkey
rabbit.commonDlxQueuename = APPServer_CommonExchange_common.dlx.routingkey
#\u63A5\u6536\u961F\u5217
rabbit.commonReceivePattern = common.receive.routingkey
rabbit.commonReceiveQueuename = APPServer_CommonExchange_common.receive.routingkey

rabbit.host = szycwh.f3322.net
rabbit.post = 5672
#rabbit.username = whzj
#rabbit.password = 123456
