SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
smsonoff=true
runmode=dev
apns=true
carserviceApi=http://10.10.10.100:8004/carservice-api/api
leaseApi=http://10.10.10.100:8004/lease-api/api
webApiUrl=http://10.10.10.100:8004/carservice-api/api
vmsApi=http://10.10.10.100:8004/vms-api/Common/QueryVehcAndEqp
vmsApikey=EFLc9FVyIHUWE4xKYFETDeF
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
yingyan_serviceid=135166
estimate_count=50
#\u77ED\u4FE1\u76F8\u5173\u914D\u7F6E
messageurl=http://sms.1xinxi.cn/asmx/smsservice.aspx
messageusername=\u597D\u7EA6\u8F66
messagepwd=CF7B4E72FF77F4FD3AEC67BF0E4C
messagetype=pt
sign=\u597D\u7EA6\u8F66
#\u5982\u7EA6\u77ED\u4FE1\u53D1\u9001
messageuseruyue=true
messageurl_ruyue=http://114.67.49.110:8089/SendMess.aspx
user_ruyue=gzryds
pwd_ruyue=gzryds123
extend_ruyue=110
#end\u77ED\u4FE1
#\u6781\u5149\u63A8\u9001
appkey_passenger_android=8418a9b7759c5e2fd8f4ddbc
mastersecret_passenger_android=7e60f0b24b9c4df0d835a984
appkey_passenger_ios=8418a9b7759c5e2fd8f4ddbc
mastersecret_passenger_ios=7e60f0b24b9c4df0d835a984
appkey_driver_android=46c73837dc8da2e2f8d58146
mastersecret_driver_android=08161454884d4b01d95d0981
appkey_driver_ios=46c73837dc8da2e2f8d58146
mastersecret_driver_ios=08161454884d4b01d95d0981
jpush_status_url=https://report.jpush.cn/v3/status/message
#\u6781\u5149\u63A8\u9001
webApiAnonymousUrl=User/AllowAnonymous,User/GetByLoginName,User/Logout,User/Login,User/HasFeatureAuthority,User/GetUserMenu,Role/hasFeature,ButtonManagement/GetButtonManagementByQuery,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser