nexususer=dev
nexuspwd=xxkj0912
nexusurldefault=http://192.168.81.66:8081
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxPermSize\=512m -XX\:+CMSClassUnloadingEnabled -XX\:+CMSPermGenSweepingEnabled -XX\:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding\=utf-8