dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://10.10.10.100:3306/carservicetest_v3.0.0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username =developer
jdbc.password =yc@123456