SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
runmode=dev
fileserver=http://szycwh.f3322.net:8008/
operateApiUrl=http://10.10.10.100:8004/operate-api/api
leaseApiUrl=http://10.10.10.100:8004/lease-api/api
webApiUrl=http://10.10.10.100:8004/carservice-api/api
carserviceApi=http://10.10.10.100:8004/carservice-api/api
carserviceApiUrl=http://10.10.10.100:8004/carservice-api/api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
webApiAnonymousUrl=User/AllowAnonymous,User/GetByLoginName,User/Logout,User/Login,User/HasFeatureAuthority,User/GetUserMenu,Role/hasFeature,ButtonManagement/GetButtonManagementByQuery,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser
recharge_title=\u2014\u2014\u5145\u503C
order_title=\u2014\u2014\u8BA2\u5355\u4ED8\u6B3E
pay_body=\u5982\u7EA6\u7684\u58EB
#project_url=http://szycwh.f3322.net:8091
#project_url=http://szycwh.f3322.net:8001
project_url=http://szycwh.f3322.net:8004
pay_mode=off