dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://szycwh.f3322.net:3306/carservicedev_v4.0.0?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
#jdbc.url= jdbc:mysql://10.10.10.100:3306/carservicetest?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
jdbc.username =developer
jdbc.password =yc@123456