dbcp.maxActive=80
dbcp.maxIdle=30
dbcp.maxWait=3000

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url= jdbc:mysql://10.0.0.25:3306/carservicetest_v3.0.0?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password =123456