SZYCIOV_AUTHORITY_STWICH=off
webApiUrl=http://localhost:8080/organ-api/api
carserviceApi=http://localhost:8080/carservice-api/api
carserviceApiUrl=http://localhost:8080/carservice-api/api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
sso_able=off
fileserver=http://szycwh.f3322.net:8008
leaseurl=http://localhost:8080/lease-web/
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
webIgnoreFeatureUrl=ButtonManagement/Index,ButtonManagement/GetButtonManagementByQuery,ButtonManagement/Delete,ButtonManagement/GetById,ButtonManagement/Create,ButtonManagement/Update,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser,ThirdOrder/GetOrgOrderCost,Order/CancelOrder,OrgIndex/GetServiceOrder
page_CopyrightDescription_value=2016 \u597D\u7EA6\u8F66
page_Title_value=\u673A\u6784\u7AEF
web_auth_code_error_times=5