SZYCIOV_AUTHORITY_STWICH=off
webApiUrl=http://10.10.10.100:8004/organ-api/api
carserviceApi=http://10.10.10.100:8004/carservice-api/api
carserviceApiUrl=http://10.10.10.100:8004/carservice-api/api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
sso_able=off
fileserver=http://szycwh.f3322.net:8008
leaseurl=http://10.10.10.100:8004/lease-web/
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
webIgnoreFeatureUrl=ButtonManagement/Index,ButtonManagement/GetButtonManagementByQuery,ButtonManagement/Delete,ButtonManagement/GetById,ButtonManagement/Create,ButtonManagement/Update,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser
page_CopyrightDescription_value=2016 \u597d\u7ea6\u8f66
page_Title_value=\u673a\u6784\u7aef