SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
payrealmoney=off
webApiUrl=http://localhost:8080/organ-api/api
webUrl=http://localhost:8080/organ-web
carserviceApi=http://localhost:8080/carservice-api/api
carserviceApiUrl=http://localhost:8080/carservice-api/api
couponapi=http://10.10.10.100:8404/coupon-api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
paynotifyaddr=http://szycwh.f3322.net:8004
USERNAME_KEY=username
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
fileserver=http://szycwh.f3322.net:8008
webApiAnonymousUrl=User/AllowAnonymous,User/GetByLoginName,User/Logout,User/Login,User/HasFeatureAuthority,User/GetUserMenu,Role/hasFeature,ButtonManagement/GetButtonManagementByQuery,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser