SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
payrealmoney=off
realname=off
carserviceApiUrl=http://10.10.10.100:8004/carservice-api/api
carserviceApi=http://10.10.10.100:8004/carservice-api/api
leaseApi=http://10.10.10.100:8004/lease-api/api
operateApiUrl=http://10.10.10.100:8004/operate-api/api
webApiUrl=http://10.10.10.100:8004/driver-api/api
paynotifyaddr=http://szycwh.f3322.net:8004
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
fileserver=http://szycwh.f3322.net:8008
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
USERNAME_KEY=username
zfbsubject=\u5982\u7EA6\u7684\u58EB--\u8BA2\u5355\u4ED8\u6B3E
zfbbody=\u5982\u7EA6\u7684\u58EB
wxbody=\u5982\u7EA6\u7684\u58EB
zfbchargebody=\u5145\u503C\u4EA4\u6613
zfbchargesubject=\u8D26\u6237\u5145\u503C
wxchargebody=\u8D26\u6237\u5145\u503C
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
webIgnoreFeatureUrl=Passenger/GetAccountRules4Taxi,Passenger/GetAccountRules4NetCar,Passenger/HasServiceInfo,Passenger/GetEstimatedCostFirst,Passenger/GetGetOffCitys,Passenger/GetGetOnCitys,Passenger/DefLogin,Passenger/PreLogin,Passenger/DillWXCharge4Op,Passenger/DillWXCharge4Org,Passenger/DillZFBCharge4Op,Passenger/DillZFBCharge4Org,Passenger/GetValidCity4Op,Passenger/GetCurrentTime,Passenger/IsUseNowOrder4OpTaxi,Passenger/GetAirportAddrt4Op,Passenger/GetOrderTraceData,Passenger/GetOrder,Passenger/GetAccountRules4OpNetCar,Passenger/GetUseResonAndRemark4Sec,Passenger/GetEstimatedCost4OpNetCar,Passenger/GetCarMoudels4OpNetCar,Passenger/GetGetOffCitys4Op,Passenger/GetGetOnCitys4Op,Passenger/GetEstimatedCost4OpTaxi,Passenger/CityHasService4OpTaxi,Passenger/GetNearDrivers4Op,Passenger/GetBusiness4Op,Passenger/GetCompanys4Op,Passenger/PreLogin4Op,Passenger/DillZFBPayed4Org,Passenger/DillZFBPayed4Op,Passenger/DillWXPayed4Org,Passenger/DillWXPayed4Op,Passenger/Logout,Passenger/GetAccountRules,Passenger/GetAdvertisementPath,Passenger/GetGuidePath,Passenger/GetVerificationCode,Passenger/ValidateCode,Passenger/Login,Passenger/Register,Passenger/DoRegister,Passenger/GetAirportAddrt,Passenger/GetUseResonAndRemark,Passenger/GetNewVersion,Passenger/GetAgreement,Passenger/GetServiceInfo,Passenger/GetCommonQA,Passenger/GetNearDrivers