SZYCIOV_AUTHORITY_STWICH=off
webApiUrl=http://localhost:8080/lease-api/api
carserviceApi=http://localhost:8080/carservice-api/api
carserviceApiUrl=http://localhost:8080/carservice-api/api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
sso_able=off
fileserver=http://szycwh.f3322.net:8008
organurl=http://localhost:8080/organ-web/
yingyan_ak=5WMQoMkG1MBaizuSdXiT3o1xYRSokdGs
webIgnoreFeatureUrl=Order/CreateOrgOrder,Order/GetManualSelectDriver,Order/GetCarTypes,Order/GetCities,Order/GetOrgUserBusCity,Order/GetOrganUsers,Order/GetOrgans
page_CopyrightDescription_value=2016 \u597d\u7ea6\u8f66
page_Title_value=\u79df\u8d41\u7aef
web_auth_code_error_times=5
obdgjcz=02595F39-4F2D-453A-8A64-9BFE448AE764
obdbaiyun=02595F39-4F2D-453A-8A64-9BFE448AE763
obdlixin=02595F39-4F2D-453A-8A64-9BFE448AE762
obdguangjun=02595F39-4F2D-453A-8A64-9BFE448AE761